{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "RecruitPro",
    "Audience": "RecruitPro.Client",
    "Secret": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "SupabaseStorage": {
    "Url": "",
    "ServiceRoleKey": "",
    "Bucket": "resumes"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "no-reply@coventine.com",
    "FromName": "RecruitPro"
  }
}
